# 10/13/2022 nvhpc compiler on gust.hpc.ucar.edu produced incorrect mpitask cound when esm.F90 was optimized
#
REDUCED_OPT_OBJS=\
esm.o

RRTMGP_OBJS=\
mo_rte_util_array.o \
mo_rte_sw.o \
mo_rte_lw.o \
mo_cloud_optics.o \
mo_gas_optics_rrtmgp.o \
mo_gas_concentrations.o \
mo_fluxes_broadband_kernels.o \
mo_fluxes_byband_kernels.o \
mo_rrtmgp_util_reorder_kernels.o \
mo_compute_bc.o\
mo_fluxes_byband.o\
mo_fluxes_bygpoint.o\
mo_heating_rates.o\
mo_rrtmgp_clr_all_sky.o\
mo_cloud_sampling.o\
mo_solar_variability.o\
mo_gas_optics.o\
mo_rrtmgp_constants.o\
mo_rrtmgp_util_reorder.o\
mo_rrtmgp_util_string.o\
mo_fluxes.o\
mo_optical_props.o\
mo_rte_config.o\
mo_rte_kind.o\
mo_source_functions.o\
mo_optical_props_kernels.o\
mo_rte_solver_kernels.o\
mo_optical_props_kernels.o\
mo_rte_solver_kernels.o\
rrtmgp_driver.o

RRTMGP_NOOPT=\
mo_gas_optics_kernels.o

$(REDUCED_OPT_OBJS): %.o: %.F90
		     $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS)  -O1 $<

$(RRTMGP_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -Mnoopenmp $<
$(RRTMGP_NOOPT): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O0 $<
