#
PUMAS_OBJS=\
micro_mg1_0.o \
micro_pumas_v1.o \
micro_pumas_data.o \
micro_pumas_utils.o \
micro_pumas_cam.o \
wv_sat_methods.o \
wv_saturation.o \
macrop_driver.o \
shr_spfn_mod.o

RRTMGP_OBJS=\
mo_rte_util_array.o \
mo_rte_sw.o \
mo_rte_lw.o \
mo_cloud_optics.o \
mo_gas_optics_rrtmgp.o \
mo_gas_concentrations.o \
mo_fluxes_broadband_kernels.o \
mo_fluxes_byband_kernels.o \
mo_rrtmgp_util_reorder_kernels.o \
mo_compute_bc.o\
mo_fluxes_byband.o\
mo_fluxes_bygpoint.o\
mo_heating_rates.o\
mo_rrtmgp_clr_all_sky.o\
mo_cloud_sampling.o\
mo_solar_variability.o\
mo_gas_optics.o\
mo_rrtmgp_constants.o\
mo_rrtmgp_util_reorder.o\
mo_rrtmgp_util_string.o\
mo_fluxes.o\
mo_optical_props.o\
mo_rte_config.o\
mo_rte_kind.o\
mo_source_functions.o\
mo_optical_props_kernels.o\
mo_rte_solver_kernels.o\
mo_optical_props_kernels.o\
mo_rte_solver_kernels.o\
rrtmgp_driver.o

RRTMGP_NOOPT=\
mo_gas_optics_kernels.o

ifeq ($(DEBUG),FALSE)
  $(PUMAS_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -acc -gpu=cc70,lineinfo,nofma -Minfo=accel $<
  $(RRTMGP_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -acc -gpu=cc70,lineinfo,nofma -Minfo=accel -Mnoopenmp $<
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -Mnoopenmp $<
  $(RRTMGP_NOOPT): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -acc -gpu=cc70,lineinfo,nofma -Minfo=accel -O0 $<
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O0 $<
endif
