# 10/13/2022 nvhpc compiler on gust.hpc.ucar.edu produced incorrect mpitask cound when esm.F90 was optimized
# 04/05/2023 do not apply optimization flags to "SHR_RANDNUM_C_OBJS" for the nvhpc compiler, which will fail the ensemble consistency test
#
# Apply a different optimization level consistent with the Intel compiler
PERFOBJS=\
prim_advection_mod.o \
edge_mod.o \
derivative_mod.o \
bndry_mod.o \
prim_advance_mod.o

REDUCED_OPT_OBJS=\
SatellitePhenologyMod.o \
esm.o

REDUCED_PRECISION_OBJS=\
shr_wv_sat_mod.o

SHR_RANDNUM_FORT_OBJS=\
kissvec_mod.o \
mersennetwister_mod.o \
dSFMT_interface.o \
shr_RandNum_mod.o

SHR_RANDNUM_C_OBJS=\
dSFMT.o \
dSFMT_utils.o \
kissvec.o

# Apply GPU flags to the following code
PUMAS_OBJS=\
micro_mg1_0.o \
micro_pumas_v1.o \
micro_pumas_data.o \
micro_pumas_utils.o \
pumas_stochastic_collect_tau.o \
micro_pumas_cam.o \
wv_sat_methods.o \
wv_saturation.o \
macrop_driver.o \
shr_spfn_mod.o

RRTMGP_OBJS=\
rrtmgp_allsky.o \
rrtmgp_rfmip_lw.o \
rrtmgp_rfmip_sw.o \
mo_fluxes_byband.o \
mo_zenith_angle_spherical_correction.o \
mo_rrtmgp_clr_all_sky.o \
mo_gas_concentrations.o \
mo_aerosol_optics_rrtmgp_merra.o \
mo_cloud_optics_rrtmgp.o \
mo_gas_optics_rrtmgp.o \
mo_gas_optics_rrtmgp_kernels.o \
mo_rte_lw.o \
mo_rte_sw.o \
mo_rte_util_array_validation.o \
mo_rte_util_array.o \
mo_fluxes_broadband_kernels.o \
mo_rte_solver_kernels.o \
mo_optical_props_kernels.o

ifeq ($(DEBUG),FALSE)
  $(PERFOBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -Mfprelaxed=div $<
  $(REDUCED_OPT_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O1 $<
  $(REDUCED_PRECISION_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -fast $<
  $(SHR_RANDNUM_FORT_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -fast -Mfprelaxed=div,sqrt $<
#  $(SHR_RANDNUM_C_OBJS): %.o: %.c
#	  $(CC) -c $(INCLDIR) $(INCS) $(CFLAGS) -O3 -fast $<
  $(PUMAS_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -fastsse -Mnofma -Mflushz -Mfprelaxed=sqrt $(GPUFLAGS) $<
  $(RRTMGP_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) $(GPUFLAGS) $<
endif
