# 10/13/2022 nvhpc compiler on gust.hpc.ucar.edu produced incorrect mpitask cound when esm.F90 was optimized
# 04/05/2023 do not apply optimization flags to "SHR_RANDNUM_C_OBJS" for the nvhpc compiler, which will fail the ensemble consistency test
#
# Apply a different optimization level consistent with the Intel compiler
PERFOBJS=\
prim_advection_mod.o \
edge_mod.o \
derivative_mod.o \
bndry_mod.o \
prim_advance_mod.o

REDUCED_OPT_OBJS=\
SatellitePhenologyMod.o \
esm.o

REDUCED_PRECISION_OBJS=\
shr_wv_sat_mod.o

SHR_RANDNUM_FORT_OBJS=\
kissvec_mod.o \
mersennetwister_mod.o \
dSFMT_interface.o \
shr_RandNum_mod.o

SHR_RANDNUM_C_OBJS=\
dSFMT.o \
dSFMT_utils.o \
kissvec.o

# Apply GPU flags to the following code
PUMAS_OBJS=\
micro_mg1_0.o \
micro_pumas_v1.o \
micro_pumas_data.o \
micro_pumas_utils.o \
pumas_stochastic_collect_tau.o \
micro_pumas_cam.o \
wv_sat_methods.o \
wv_saturation.o \
macrop_driver.o \
shr_spfn_mod.o

RRTMGP_OBJS=\
rrtmgp_allsky.o \
rrtmgp_rfmip_lw.o \
rrtmgp_rfmip_sw.o \
mo_fluxes_byband.o \
mo_zenith_angle_spherical_correction.o \
mo_rrtmgp_clr_all_sky.o \
mo_gas_concentrations.o \
mo_aerosol_optics_rrtmgp_merra.o \
mo_cloud_optics_rrtmgp.o \
mo_gas_optics_rrtmgp.o \
mo_gas_optics_rrtmgp_kernels.o \
mo_rte_lw.o \
mo_rte_sw.o \
mo_rte_util_array_validation.o \
mo_rte_util_array.o \
mo_fluxes_broadband_kernels.o \
mo_rte_solver_kernels.o \
mo_optical_props_kernels.o

CLUBB_OBJS=\
adg1_adg2_3d_luhar_pdf.o\
advance_clubb_core_module.o\
advance_helper_module.o\
advance_windm_edsclrm_module.o\
advance_wp2_wp3_module.o\
advance_xm_wpxp_module.o\
advance_xp2_xpyp_module.o\
advance_xp3_module.o\
array_index.o\
calc_pressure.o\
calc_roots.o\
calendar.o\
clip_explicit.o\
clip_semi_implicit.o\
clubb_api_module.o\
clubb_precision.o\
code_timer_module.o\
constants_clubb.o\
corr_varnce_module.o\
diagnose_correlations_module.o\
diffusion.o\
endian.o\
error_code.o\
file_functions.o\
fill_holes.o\
grid_class.o\
hydromet_pdf_parameter_module.o\
index_mapping.o\
input_names.o\
input_reader.o\
interpolation.o\
lapack_interfaces.o\
lapack_wrap.o\
LY93_pdf.o\
matrix_operations.o\
matrix_solver_wrapper.o\
mean_adv.o\
mixing_length.o\
model_flags.o\
mono_flux_limiter.o\
mt95.o\
Nc_Ncn_eqns.o\
new_hybrid_pdf.o\
new_hybrid_pdf_main.o\
new_pdf.o\
new_pdf_main.o\
new_tsdadg_pdf.o\
numerical_check.o\
output_grads.o\
output_netcdf.o\
parameter_indices.o\
parameters_model.o\
parameters_tunable.o\
pdf_closure_module.o\
pdf_parameter_module.o\
pdf_utilities.o\
penta_lu_solver.o\
pos_definite_module.o\
precipitation_fraction.o\
saturation.o\
setup_clubb_pdf_params.o\
sfc_varnce_module.o\
sigma_sqd_w_module.o\
Skx_module.o\
sponge_layer_damping.o\
stat_file_module.o\
stats_clubb_utilities.o\
stats_lh_sfc_module.o\
stats_lh_zt_module.o\
stats_rad_zm_module.o\
stats_rad_zt_module.o\
stats_sfc_module.o\
stats_type.o\
stats_type_utilities.o\
stats_variables.o\
stats_zm_module.o\
stats_zt_module.o\
T_in_K_module.o\
tridiag_lu_solver.o\
turbulent_adv_pdf.o

ifeq ($(DEBUG),FALSE)
  $(PERFOBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -Mfprelaxed=div $<
  $(REDUCED_OPT_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O1 $<
  $(REDUCED_PRECISION_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -fast $<
  $(SHR_RANDNUM_FORT_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -fast -Mfprelaxed=div,sqrt $<
#  $(SHR_RANDNUM_C_OBJS): %.o: %.c
#	  $(CC) -c $(INCLDIR) $(INCS) $(CFLAGS) -O3 -fast $<
  $(PUMAS_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) -O3 -fastsse -Mnofma -Mflushz -Mfprelaxed=sqrt $(GPUFLAGS) $<
  $(RRTMGP_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) $(GPUFLAGS) $<
  $(CLUBB_OBJS): %.o: %.F90
	  $(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) $(GPUFLAGS) $<
endif
