# 10/13/2022 nvhpc compiler on gust.hpc.ucar.edu produced incorrect mpitask cound when esm.F90 was optimized
#
REDUCED_OPT_OBJS=\
esm.o

$(REDUCED_OPT_OBJS): %.o: %.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS)  -O1 $<

#
PUMAS_OBJS=\
micro_mg1_0.o \
micro_pumas_v1.o \
micro_pumas_data.o \
micro_pumas_utils.o \
micro_pumas_cam.o \
wv_sat_methods.o \
wv_saturation.o \
macrop_driver.o \
shr_spfn_mod.o

$(PUMAS_OBJS): %.o: %.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) $(GPUFLAGS) $<
