#!/usr/bin/env bash
{{ batchdirectives }}
# CISL asked us to track power consumption in the cesm job, we compute that here.
cd {{ caseroot }}

timing_file=$(ls -1 timing/cesm_timing.* | tail -n 1)  # get the latest timing_file
fname=${timing_file##*/}

# jobid is "<number>.<cluster>", the (NF-2) and (NF-1) fields
jobid=$(awk -F. '{print $(NF-2)"."$(NF-1)}' <<< "$fname")

t=$(./xmlquery TOTALPES)
nc=$(( t / 128 ))

wt=$(qhist -j $jobid --json | jq '.Jobs | to_entries[].value.resources_used.walltime')
te=$(qhist -j $jobid --json | jq '.Jobs | to_entries[].value.resources_used.x_ncar_energy')
ie=$(awk -v nc="$nc" -v wt="$wt" \
    'BEGIN { printf "%.3f", 288 * nc * wt * 3600 }')

# Dynamic energy = total energy - idle energy
de=$(awk -v te="$te" -v ie="$ie" \
    'BEGIN { printf "%.3f", te - ie }')

{
  printf "Node cnt: %s\n" "$nc"
  printf "Total Energy: %s\n" "$te"
  printf "Idle Energy (estimated): %s\n" "$ie"
  printf "Dynamic Energy: %s\n" "$de"
} > "timing/pwrusage.$jobid"

module load conda
conda activate /glade/work/cmip7/conda-envs/CMOR

python /glade/work/cmip7/cmip7-prep/scripts/monthly_cmor.py --realm atm --workers $NCPUS --caseroot {{ caseroot }} --cimeroot {{ cimeroot }}
